# replace values here
[email]
SMTP_SERVER = smtp.domain.com
SMTP_PORT = 587 # port only 
SMTP_USERNAME = sender@example.com
SMTP_PASSWORD = pswd
FROM_EMAIL = sender.email@example.com
TO_EMAIL = recipient@example.com